<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TAREA 2 - MAQUETACIÓN BÁSICO</title>
    <style>
        h1{
            color: blue;
            font-size: 50px;
        }
        figure img{
            height: 300px;
        }
        p{
            color: green;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>POKEMON</h1>
    <p>a) Pokemon La Película: Yo te Elijo</p>
    <div align="center">
    <em>Ash cumple 10 años y se convierte en entrenador Pokémon cuando el profesor Oak le entrega a su primer Pokémon.</em>
    <figure>
        <img src="https://pokefanaticos.com/noticias/uploads/pokemon_te_elijo_a_ti_pelicula.jpg">
    </figure>
    <nav>
        <a href="#">Sinopsis</a>
        <a href="#">Imagenes</a>
        <a href="#">Link Película</a>
        <a href="#">Reparto</a>
        <a href="#">Salir</a>
    </nav>
    </div>
</body>
<body>
<p>b) Pokemon La Película: Mewtwo Contraataca</p>
<div align="center">
<em>Ash y sus compañeros Pokémon se enfrentan a una criatura clonada que le ha declarado la guerra a sus oponentes</em>
<figure>
    <img src="https://assets.pokemon.com/assets/cms2-es-xl/img/watch-pokemon-tv/_tiles/movie22/netflix/movie22-netflix-169-es.jpg">
</figure>
<nav>
    <a href="#">Sinopsis</a>
    <a href="#">Imagenes</a>
    <a href="#">Link Película</a>
    <a href="#">Reparto</a>
    <a href="#">Salir</a>
</nav>
</div>
</body>
<body>
<p>c) Pokemon La Película: 2000, El Poder de Uno</p>
<div align="center">
<em>En las Islas Naranja, muy al sur de Kanto, un coleccionista llamado Lawrence III tiene un siniestro objetivo: capturar a los legendarios Pokémon Articuno, Zapdos y Moltres para intentar despertar a Lugia, el gran guardián del agua.</em>
<figure>
    <img src="https://static.wikia.nocookie.net/espokemon/images/8/85/Pok%C3%A9mon_2000_El_poder_de_uno.png/revision/latest?cb=20120919175616">
</figure>
<nav>
    <a href="#">Sinopsis</a>
    <a href="#">Imagenes</a>
    <a href="#">Link Película</a>
    <a href="#">Reparto</a>
    <a href="#">Salir</a>
</nav>
</div>
</body>
<body>
<p>d) Pokemon La Película: El Destino de Deoxys</p>
<div align="center">
<em>Pocket Monsters Advanced Generation Rekku No Homonsha Deoxys, conocida en Estados Unidos como Pokémon: Destiny Deoxys, es la séptima película del anime Pokémon, perteneciente a la séptima temporada.</em>
<figure>
    <img src="https://www.cpokemon.com/wp-content/uploads/2013/12/p7.png">
</figure>
<nav>
    <a href="#">Sinopsis</a>
    <a href="#">Imagenes</a>
    <a href="#">Link Película</a>
    <a href="#">Reparto</a>
    <a href="#">Salir</a>
</nav>
</div>
</body>
<body>
<p>e) Pokemon La Película: El Poder de Todos</p>
<div align="center">
<em>Cinco desconocidos con nada en común se ven trabajando juntos para salvar a las personas y los pokémons de Ciudad Mistral.</em>
<figure>
    <img src="https://pics.filmaffinity.com/Pok_mon_El_poder_de_todos-456606458-large.jpg">
</figure>
<nav>
    <a href="#">Sinopsis</a>
    <a href="#">Imagenes</a>
    <a href="#">Link Película</a>
    <a href="#">Reparto</a>
    <a href="#">Salir</a>
</nav>
</div>
</body>
</html>